// $Id$
// vim:ft=javascript

ARG_WITH("libxml", "LibXML support", "yes");
ARG_WITH("libxmlshared", "LibXML support", "no");

if (PHP_LIBXMLSHARED == "yes") {
    PHP_LIBXML = PHP_LIBXMLSHARED;
    PHP_LIBXML_SHARED = PHP_LIBXMLSHARED_SHARED;
	if (CHECK_LIB("libxml2.lib", "libxml") &&
	    CHECK_LIB("libiconv.lib;iconv.lib", "libxml") &&
	    CHECK_HEADER_ADD_INCLUDE("libxml/parser.h", "CFLAGS_LIBXML") &&
            ADD_EXTENSION_DEP('libxml', 'iconv')) {

		EXTENSION("libxml", "libxml.c", PHP_LIBXML_SHARED);
		AC_DEFINE("HAVE_LIBXML", 1, "LibXML support");
		ADD_FLAG("CFLAGS_LIBXML", "/D HAVE_WIN32_THREADS ");
		PHP_INSTALL_HEADERS("ext/libxml/", "php_libxml.h");
	} else {
		WARNING("libxml support can't be enabled, iconv or libxml are missing")
		PHP_LIBXML = "no"
	}
} else if (PHP_LIBXML == "yes") {
	if (CHECK_LIB("libxml2_a_dll.lib;libxml2_a.lib", "libxml") &&
			CHECK_LIB("libiconv_a.lib;iconv_a.lib;libiconv.lib;iconv.lib", "libxml") &&
			CHECK_HEADER_ADD_INCLUDE("libxml/parser.h", "CFLAGS_LIBXML") &&
			ADD_EXTENSION_DEP('libxml', 'iconv')) {

		EXTENSION("libxml", "libxml.c", false /* never shared */);
		AC_DEFINE("HAVE_LIBXML", 1, "LibXML support");
		ADD_FLAG("CFLAGS_LIBXML", "/D LIBXML_STATIC /D LIBXML_STATIC_FOR_DLL /D HAVE_WIN32_THREADS ");
		if (!PHP_LIBXML_SHARED) {
			ADD_DEF_FILE("ext\\libxml\\php_libxml2.def");
		}
		PHP_INSTALL_HEADERS("ext/libxml/", "php_libxml.h");
	} else {
		WARNING("libxml support can't be enabled, iconv or libxml are missing")
		PHP_LIBXML = "no"
	}
}